<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsH-Xd-e8J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="AC4-Hh-ata">
            <objects>
                <tableViewController id="jJ1-Qt-DHP" customClass="RestaurantTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZG-ac-pFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="pfq-JY-az0" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfq-JY-az0" id="1o2-XF-l3F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-CL-TA0">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-59-6Us">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Sq0-rD-ELf"/>
                                                        <constraint firstAttribute="height" constant="60" id="i54-fz-C8f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-lq-Z6e">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-iE-kOT">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-f6-tBj">
                                                            <rect key="frame" x="0.0" y="21.5" width="293" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geK-Hf-ZA1">
                                                            <rect key="frame" x="0.0" y="40.5" width="293" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hgZ-CL-TA0" firstAttribute="leading" secondItem="1o2-XF-l3F" secondAttribute="leadingMargin" constant="6" id="3ul-R4-J1a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hgZ-CL-TA0" secondAttribute="trailing" id="Y5f-q2-EfM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hgZ-CL-TA0" secondAttribute="bottom" id="icY-LV-htQ"/>
                                        <constraint firstItem="hgZ-CL-TA0" firstAttribute="top" secondItem="1o2-XF-l3F" secondAttribute="topMargin" id="vsO-Sm-guu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="gXT-f6-tBj" id="fAa-zz-noF"/>
                                    <outlet property="nameLabel" destination="BZ7-iE-kOT" id="3UT-Ek-d8u"/>
                                    <outlet property="thumbnailImageView" destination="5v4-59-6Us" id="03q-6S-9In"/>
                                    <outlet property="typeLabel" destination="geK-Hf-ZA1" id="ch3-GP-jhd"/>
                                    <segue destination="R6R-eI-V2P" kind="show" identifier="showRestaurantDetail" id="fB1-II-BaQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJ1-Qt-DHP" id="Ovj-Ow-82R"/>
                            <outlet property="delegate" destination="jJ1-Qt-DHP" id="Fsq-Bv-ZE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="aMX-pH-eA1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3j-cJ-Szh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="2.6785714285714284"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Vvc-7c-Gfd">
            <objects>
                <viewController id="R6R-eI-V2P" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zM-C9-rBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-4g-OOn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kma-SF-ZMq">
                                <rect key="frame" x="173" y="409.5" width="68.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-Zx-KUA">
                                        <rect key="frame" x="10.5" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-6Q-rIl">
                                        <rect key="frame" x="14.5" y="28.5" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-EY-7dR">
                                        <rect key="frame" x="0.0" y="57" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DTS-4g-OOn" secondAttribute="bottom" id="03R-fh-jE0"/>
                            <constraint firstItem="DTS-4g-OOn" firstAttribute="top" secondItem="6zM-C9-rBB" secondAttribute="top" id="42h-4v-pLp"/>
                            <constraint firstItem="kma-SF-ZMq" firstAttribute="centerY" secondItem="6zM-C9-rBB" secondAttribute="centerY" id="R9x-e1-2Zz"/>
                            <constraint firstItem="DTS-4g-OOn" firstAttribute="trailing" secondItem="ILC-hM-IVH" secondAttribute="trailing" id="U9u-OO-lIc"/>
                            <constraint firstItem="kma-SF-ZMq" firstAttribute="centerX" secondItem="6zM-C9-rBB" secondAttribute="centerX" id="guo-mw-TTs"/>
                            <constraint firstItem="DTS-4g-OOn" firstAttribute="leading" secondItem="ILC-hM-IVH" secondAttribute="leading" id="yNC-eI-D6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILC-hM-IVH"/>
                    </view>
                    <navigationItem key="navigationItem" id="qze-OS-jH5"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="DTS-4g-OOn" id="IV3-IR-afO"/>
                        <outlet property="restaurantLocationLabel" destination="Zix-EY-7dR" id="ye4-kh-XsD"/>
                        <outlet property="restaurantNameLabel" destination="B8O-Zx-KUA" id="Rol-5l-unh"/>
                        <outlet property="restaurantTypeLabel" destination="b0m-6Q-rIl" id="Wy1-ZI-98e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcd-0T-sny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="686.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bvj-uL-1hB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsH-Xd-e8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JaE-VU-6bU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJ1-Qt-DHP" kind="relationship" relationship="rootViewController" id="jPB-yM-BxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvq-Gp-6EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
