<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PoB-rg-yky">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SAFoodie-->
        <scene sceneID="AC4-Hh-ata">
            <objects>
                <tableViewController id="jJ1-Qt-DHP" customClass="RestaurantTableViewController" customModule="SAFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZG-ac-pFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="pfq-JY-az0" customClass="RestaurantTableViewCell" customModule="SAFoodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfq-JY-az0" id="1o2-XF-l3F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-CL-TA0">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-59-6Us">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Sq0-rD-ELf"/>
                                                        <constraint firstAttribute="height" constant="60" id="i54-fz-C8f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-lq-Z6e">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-iE-kOT">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-f6-tBj">
                                                            <rect key="frame" x="0.0" y="21.5" width="293" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geK-Hf-ZA1">
                                                            <rect key="frame" x="0.0" y="40.5" width="293" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hgZ-CL-TA0" firstAttribute="leading" secondItem="1o2-XF-l3F" secondAttribute="leadingMargin" constant="6" id="3ul-R4-J1a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hgZ-CL-TA0" secondAttribute="trailing" id="Y5f-q2-EfM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hgZ-CL-TA0" secondAttribute="bottom" id="icY-LV-htQ"/>
                                        <constraint firstItem="hgZ-CL-TA0" firstAttribute="top" secondItem="1o2-XF-l3F" secondAttribute="topMargin" id="vsO-Sm-guu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="gXT-f6-tBj" id="fAa-zz-noF"/>
                                    <outlet property="nameLabel" destination="BZ7-iE-kOT" id="3UT-Ek-d8u"/>
                                    <outlet property="thumbnailImageView" destination="5v4-59-6Us" id="03q-6S-9In"/>
                                    <outlet property="typeLabel" destination="geK-Hf-ZA1" id="ch3-GP-jhd"/>
                                    <segue destination="R6R-eI-V2P" kind="show" identifier="showRestaurantDetail" id="fB1-II-BaQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJ1-Qt-DHP" id="Ovj-Ow-82R"/>
                            <outlet property="delegate" destination="jJ1-Qt-DHP" id="Fsq-Bv-ZE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SAFoodie" id="aMX-pH-eA1">
                        <barButtonItem key="backBarButtonItem" title="  " id="pMX-SL-Jub"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="PNw-IP-FC0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="rlz-kP-xpd" kind="presentation" identifier="addRestaurant" id="7bl-I7-f0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="NSm-yB-Sk4" id="i12-HO-iMC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3j-cJ-Szh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="NSm-yB-Sk4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="apM-xq-zbg">
                            <rect key="frame" x="28" y="172" width="358" height="398.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="apM-xq-zbg" secondAttribute="height" multiplier="80:89" id="OIx-QK-kNd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="apM-xq-zbg" firstAttribute="leading" secondItem="gPB-mm-uOh" secondAttribute="leading" constant="28" id="BdQ-Tq-Uqb"/>
                        <constraint firstItem="gPB-mm-uOh" firstAttribute="trailing" secondItem="apM-xq-zbg" secondAttribute="trailing" constant="28" id="ZeG-dL-dkZ"/>
                        <constraint firstItem="apM-xq-zbg" firstAttribute="top" secondItem="gPB-mm-uOh" secondAttribute="top" constant="128" id="kUM-2t-kjo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gPB-mm-uOh"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="2.6785714285714284"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Vvc-7c-Gfd">
            <objects>
                <viewController id="R6R-eI-V2P" customClass="RestaurantDetailViewController" customModule="SAFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqw-vv-V5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vYX-7i-oIx" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="SAFoodie" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-wd-q5i" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odx-Zn-XDE" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-TM-PzC">
                                    <rect key="frame" x="352" y="286" width="52" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="Orp-Nq-098"/>
                                        <constraint firstAttribute="height" constant="50" id="Wrg-f5-0MN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-cE-jRk" userLabel="Name Label">
                                    <rect key="frame" x="14" y="269" width="90" height="44"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-rK-WkM" userLabel="Type Label">
                                    <rect key="frame" x="14" y="316" width="100" height="20"/>
                                    <color key="backgroundColor" red="0.94873636959999996" green="0.59265928010000002" blue="0.56438896009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HaQ-gA-9Cr"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VAL-Gb-COd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-tr-GH6" userLabel="Heart Image View">
                                    <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="gRM-uL-gPI"/>
                                        <constraint firstAttribute="width" constant="15" id="pzO-Ed-m69"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="QQ3-wd-q5i" secondAttribute="bottom" id="9V9-0K-klc"/>
                                <constraint firstAttribute="bottom" secondItem="odx-Zn-XDE" secondAttribute="bottom" id="Agt-hD-rqH"/>
                                <constraint firstItem="ozU-tr-GH6" firstAttribute="leading" secondItem="FIp-rK-WkM" secondAttribute="trailing" constant="8" id="Eou-Oz-fxo"/>
                                <constraint firstAttribute="trailing" secondItem="odx-Zn-XDE" secondAttribute="trailing" id="JuS-Qm-7w8"/>
                                <constraint firstItem="FIp-rK-WkM" firstAttribute="leading" secondItem="vYX-7i-oIx" secondAttribute="leading" constant="14" id="LnN-x6-qai"/>
                                <constraint firstItem="FIp-rK-WkM" firstAttribute="top" secondItem="bFZ-cE-jRk" secondAttribute="bottom" constant="3" id="PcT-H7-OBH"/>
                                <constraint firstItem="bFZ-cE-jRk" firstAttribute="leading" secondItem="FIp-rK-WkM" secondAttribute="leading" id="Rfe-tD-oEe"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bFZ-cE-jRk" secondAttribute="trailing" constant="50" id="SgF-oU-jvt"/>
                                <constraint firstAttribute="trailing" secondItem="QQ3-wd-q5i" secondAttribute="trailing" id="TrZ-hc-fBK"/>
                                <constraint firstItem="ozU-tr-GH6" firstAttribute="centerY" secondItem="FIp-rK-WkM" secondAttribute="centerY" id="bWI-pM-7Nm"/>
                                <constraint firstItem="odx-Zn-XDE" firstAttribute="leading" secondItem="vYX-7i-oIx" secondAttribute="leading" id="dgx-Lf-7mn"/>
                                <constraint firstItem="odx-Zn-XDE" firstAttribute="top" secondItem="vYX-7i-oIx" secondAttribute="top" id="gDO-PZ-NTS"/>
                                <constraint firstItem="QQ3-wd-q5i" firstAttribute="top" secondItem="vYX-7i-oIx" secondAttribute="top" id="i4Q-ED-W37"/>
                                <constraint firstItem="FIp-rK-WkM" firstAttribute="bottom" secondItem="c6c-TM-PzC" secondAttribute="bottom" id="vNf-M2-lwB"/>
                                <constraint firstItem="QQ3-wd-q5i" firstAttribute="leading" secondItem="vYX-7i-oIx" secondAttribute="leading" id="wCS-eC-sb8"/>
                                <constraint firstAttribute="trailing" secondItem="c6c-TM-PzC" secondAttribute="trailing" constant="10" id="y84-vD-iYN"/>
                                <constraint firstAttribute="bottom" secondItem="FIp-rK-WkM" secondAttribute="bottom" constant="14" id="zj3-xt-mjH"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="QQ3-wd-q5i" id="RXw-4v-WX3"/>
                                <outlet property="heartImageView" destination="ozU-tr-GH6" id="CWv-45-J9N"/>
                                <outlet property="nameLabel" destination="bFZ-cE-jRk" id="tDp-Gs-vd4"/>
                                <outlet property="ratingImageView" destination="c6c-TM-PzC" id="C30-GL-NJe"/>
                                <outlet property="typeLabel" destination="FIp-rK-WkM" id="c4b-EQ-kOt"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TWz-6h-Usw">
                            <rect key="frame" x="0.0" y="754.5" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-eI-jZO">
                                    <rect key="frame" x="15" y="22" width="384" height="47"/>
                                    <color key="backgroundColor" red="0.94873636959999996" green="0.59265928010000002" blue="0.56438896009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="P1i-LI-EQQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Rate it">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="LhL-wl-sW7" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="uED-Vb-N9z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="4cF-eI-jZO" firstAttribute="leading" secondItem="TWz-6h-Usw" secondAttribute="leading" constant="15" id="ft5-4e-pgy"/>
                                <constraint firstAttribute="trailing" secondItem="4cF-eI-jZO" secondAttribute="trailing" constant="15" id="hU1-lA-q6c"/>
                                <constraint firstAttribute="bottom" secondItem="4cF-eI-jZO" secondAttribute="bottom" constant="21" id="iHy-2k-n3u"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="BBR-TN-qiT" userLabel="RestaurantDetailIconTextCell" customClass="RestaurantDetailIconTextCell" customModule="SAFoodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBR-TN-qiT" id="1Vm-v8-ZcW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-jt-Lp6">
                                            <rect key="frame" x="23" y="11" width="368" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-HB-wX8">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0Xg-HG-jj6"/>
                                                        <constraint firstAttribute="height" constant="20" id="d0L-t6-CsU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-Sq-bj6">
                                                    <rect key="frame" x="30" y="0.5" width="338" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IrY-jt-Lp6" firstAttribute="leading" secondItem="1Vm-v8-ZcW" secondAttribute="leadingMargin" constant="3" id="IQ3-Zu-T1y"/>
                                        <constraint firstItem="IrY-jt-Lp6" firstAttribute="top" secondItem="1Vm-v8-ZcW" secondAttribute="topMargin" id="cry-sT-Vw5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IrY-jt-Lp6" secondAttribute="trailing" constant="3" id="qM7-ym-O4n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IrY-jt-Lp6" secondAttribute="bottom" constant="2" id="vt1-WA-u34"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="d5O-HB-wX8" id="2EM-Rk-Ifk"/>
                                    <outlet property="shortTextLabel" destination="cYf-Sq-bj6" id="0Le-Wg-lPd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="3WX-8h-aJh" userLabel="RestaurantDetailTextCell" customClass="RestaurantDetailTextCell" customModule="SAFoodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="423" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WX-8h-aJh" id="buC-hw-UAq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-6d-uhw">
                                            <rect key="frame" x="23" y="11" width="368" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FZW-6d-uhw" firstAttribute="leading" secondItem="buC-hw-UAq" secondAttribute="leadingMargin" constant="3" id="0Um-zS-tOl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FZW-6d-uhw" secondAttribute="trailing" constant="3" id="8KR-FU-2YN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FZW-6d-uhw" secondAttribute="bottom" constant="4" id="ECI-Dd-di3"/>
                                        <constraint firstItem="FZW-6d-uhw" firstAttribute="top" secondItem="buC-hw-UAq" secondAttribute="topMargin" id="jJr-8E-Eyd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="FZW-6d-uhw" id="bMR-6k-6om"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeperatorCell" id="7qK-RD-i6l" customClass="RestaurantDetailSeperatorCell" customModule="SAFoodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qK-RD-i6l" id="lfJ-US-BLn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-ZZ-Tgr">
                                            <rect key="frame" x="18" y="5.5" width="378" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-CJ-zeV">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-vK-ZN2" userLabel="Seperator">
                                                    <rect key="frame" x="0.0" y="25.5" width="378" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2bI-fb-qBS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tr7-ZZ-Tgr" secondAttribute="trailing" constant="18" id="1lb-2m-r2z"/>
                                        <constraint firstItem="Tr7-ZZ-Tgr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lfJ-US-BLn" secondAttribute="top" constant="5" id="LWN-uB-buf"/>
                                        <constraint firstItem="Tr7-ZZ-Tgr" firstAttribute="leading" secondItem="lfJ-US-BLn" secondAttribute="leading" constant="18" id="Z2k-2A-MRV"/>
                                        <constraint firstAttribute="bottom" secondItem="Tr7-ZZ-Tgr" secondAttribute="bottom" constant="12" id="qPc-rj-dc6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="xbL-CJ-zeV" id="JRw-qM-XZA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="0kF-c4-lUT" userLabel="RestaurantDetailMapCell" customClass="RestaurantDetailMapCell" customModule="SAFoodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="511.5" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kF-c4-lUT" id="rAo-I6-fjo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-wD-6VS" customClass="res">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="ijs-EA-ls2"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJs-wD-6VS" firstAttribute="leading" secondItem="rAo-I6-fjo" secondAttribute="leading" id="9bn-8a-cZX"/>
                                        <constraint firstAttribute="trailing" secondItem="RJs-wD-6VS" secondAttribute="trailing" id="gtg-Nb-coF"/>
                                        <constraint firstAttribute="bottom" secondItem="RJs-wD-6VS" secondAttribute="bottom" id="h8h-Ug-9rn"/>
                                        <constraint firstItem="RJs-wD-6VS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rAo-I6-fjo" secondAttribute="top" id="opL-gr-VVE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="RJs-wD-6VS" id="ruE-sC-SLX"/>
                                    <segue destination="IHi-nN-yJB" kind="show" identifier="showMap" id="8t3-M8-Htm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="qze-OS-jH5"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="vYX-7i-oIx" id="CSI-Rf-3Hf"/>
                        <outlet property="tableView" destination="cqw-vv-V5K" id="RsJ-94-n1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcd-0T-sny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="36.830357142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YWP-DI-vbW">
            <objects>
                <viewController id="IHi-nN-yJB" userLabel="Map View Controller" customClass="MapViewController" customModule="SAFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94J-mz-GdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-Wf-WO5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hyR-Wf-WO5" firstAttribute="trailing" secondItem="b6m-Rc-oqa" secondAttribute="trailing" id="aCh-ZJ-bns"/>
                            <constraint firstAttribute="bottom" secondItem="hyR-Wf-WO5" secondAttribute="bottom" id="bRP-FG-UvI"/>
                            <constraint firstItem="hyR-Wf-WO5" firstAttribute="leading" secondItem="b6m-Rc-oqa" secondAttribute="leading" id="hsz-u5-Zzi"/>
                            <constraint firstItem="hyR-Wf-WO5" firstAttribute="top" secondItem="94J-mz-GdR" secondAttribute="top" id="wqA-KG-FYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6m-Rc-oqa"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7n-27-qHg"/>
                    <connections>
                        <outlet property="mapView" destination="hyR-Wf-WO5" id="nj0-QK-F1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7x-Pp-JYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="-456"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="mEw-FN-dPm">
            <objects>
                <viewController id="LhL-wl-sW7" customClass="ReviewViewController" customModule="SAFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwY-7A-sOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-58-Pew">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-Q1-XfX">
                                <rect key="frame" x="363.5" y="44" width="30.5" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="qs1-eJ-LTY" kind="unwind" unwindAction="closeWithSegue:" id="Op3-x2-ZHJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-Rl-44b">
                                <rect key="frame" x="90.5" y="207.5" width="233" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-B6-r7y">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="82"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="qs1-eJ-LTY" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="iwc-s4-cJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-WM-1um">
                                        <rect key="frame" x="0.0" y="92" width="182" height="83"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="qs1-eJ-LTY" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="Quf-mk-C1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-ac-1pt">
                                        <rect key="frame" x="0.0" y="185" width="233" height="86"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="qs1-eJ-LTY" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="6GC-Jg-ztf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-jG-h4g">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="qs1-eJ-LTY" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="ke5-e6-pZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-Qc-uRa">
                                        <rect key="frame" x="0.0" y="378" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="qs1-eJ-LTY" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="Izt-H2-OSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bla-Zo-MXL" firstAttribute="trailing" secondItem="UJ8-Q1-XfX" secondAttribute="trailing" constant="20" id="3BD-Zt-ndb"/>
                            <constraint firstAttribute="bottom" secondItem="y7o-58-Pew" secondAttribute="bottom" id="6wY-2p-8YW"/>
                            <constraint firstItem="dKn-Rl-44b" firstAttribute="centerY" secondItem="iwY-7A-sOk" secondAttribute="centerY" id="Hus-DQ-iXy"/>
                            <constraint firstItem="y7o-58-Pew" firstAttribute="top" secondItem="iwY-7A-sOk" secondAttribute="top" id="RJe-eL-3sI"/>
                            <constraint firstItem="UJ8-Q1-XfX" firstAttribute="top" secondItem="bla-Zo-MXL" secondAttribute="top" id="RTY-xF-MuR"/>
                            <constraint firstItem="y7o-58-Pew" firstAttribute="leading" secondItem="bla-Zo-MXL" secondAttribute="leading" id="VGZ-vx-Ua8"/>
                            <constraint firstItem="dKn-Rl-44b" firstAttribute="centerX" secondItem="iwY-7A-sOk" secondAttribute="centerX" id="e65-Co-fgS"/>
                            <constraint firstItem="y7o-58-Pew" firstAttribute="trailing" secondItem="bla-Zo-MXL" secondAttribute="trailing" id="rGq-ub-ueA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bla-Zo-MXL"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="y7o-58-Pew" id="gAt-4i-fmK"/>
                        <outlet property="closeButton" destination="UJ8-Q1-XfX" id="ms9-ku-CF1"/>
                        <outletCollection property="rateButtons" destination="LnT-B6-r7y" collectionClass="NSMutableArray" id="Uac-hs-w8i"/>
                        <outletCollection property="rateButtons" destination="BSm-WM-1um" collectionClass="NSMutableArray" id="BTw-q4-aAB"/>
                        <outletCollection property="rateButtons" destination="rhB-ac-1pt" collectionClass="NSMutableArray" id="2Th-zv-CPb"/>
                        <outletCollection property="rateButtons" destination="ixx-jG-h4g" collectionClass="NSMutableArray" id="bnV-0U-V2t"/>
                        <outletCollection property="rateButtons" destination="aW7-Qc-uRa" collectionClass="NSMutableArray" id="Z9z-l7-NWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flO-cc-rTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qs1-eJ-LTY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3525" y="286"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="7bg-bA-wq7">
            <objects>
                <tableViewController id="F1b-iC-y6e" customClass="NewRestaurantController" customModule="SAFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="30Y-tS-erK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="dx7-3o-Re0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="h3a-cy-wXG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3a-cy-wXG" id="2QP-nb-ysh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N1Y-iJ-DPo">
                                                    <rect key="frame" x="195" y="91" width="24" height="17.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1Y-iJ-DPo" firstAttribute="centerY" secondItem="2QP-nb-ysh" secondAttribute="centerY" id="0vL-Nb-R7f"/>
                                                <constraint firstItem="N1Y-iJ-DPo" firstAttribute="centerX" secondItem="2QP-nb-ysh" secondAttribute="centerX" id="hU9-9v-82X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="s7j-Ir-tlp">
                                        <rect key="frame" x="0.0" y="228" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7j-Ir-tlp" id="tT9-i1-mj5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-dR-hrV">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-VB-hNL">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-W6-8uJ" customClass="RoundedTextField" customModule="SAFoodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5p-dR-hrV" firstAttribute="leading" secondItem="tT9-i1-mj5" secondAttribute="leadingMargin" constant="2" id="77f-Xd-6DP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q5p-dR-hrV" secondAttribute="bottom" constant="1" id="TPF-tB-Fw1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q5p-dR-hrV" secondAttribute="trailing" constant="2" id="Vzp-wT-oPo"/>
                                                <constraint firstItem="Q5p-dR-hrV" firstAttribute="top" secondItem="tT9-i1-mj5" secondAttribute="topMargin" constant="5" id="tz6-Qc-41k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="FBg-qa-6GR">
                                        <rect key="frame" x="0.0" y="316" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBg-qa-6GR" id="HmS-X5-zHg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-It-SI4">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-Vf-mf8">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What type of restaurant is this" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-AJ-4Kj" customClass="RoundedTextField" customModule="SAFoodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZY-It-SI4" secondAttribute="bottom" constant="1" id="dPr-Wv-HLm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oZY-It-SI4" secondAttribute="trailing" constant="2" id="hQP-eT-RL0"/>
                                                <constraint firstItem="oZY-It-SI4" firstAttribute="top" secondItem="HmS-X5-zHg" secondAttribute="topMargin" constant="5" id="iFR-Fa-BdR"/>
                                                <constraint firstItem="oZY-It-SI4" firstAttribute="leading" secondItem="HmS-X5-zHg" secondAttribute="leadingMargin" constant="2" id="iS4-tq-DsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ptR-4G-3Hp">
                                        <rect key="frame" x="0.0" y="404" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptR-4G-3Hp" id="mIA-uX-Xud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-DW-8oN">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-FI-qZm">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the address for the restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-SX-lvw" customClass="RoundedTextField" customModule="SAFoodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctT-DW-8oN" firstAttribute="leading" secondItem="mIA-uX-Xud" secondAttribute="leadingMargin" constant="2" id="0DL-4G-VFU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ctT-DW-8oN" secondAttribute="trailing" constant="2" id="U2s-1b-WZe"/>
                                                <constraint firstItem="ctT-DW-8oN" firstAttribute="top" secondItem="mIA-uX-Xud" secondAttribute="topMargin" constant="5" id="XHM-8l-kDz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ctT-DW-8oN" secondAttribute="bottom" constant="1" id="ezL-5s-VlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="4IR-dE-mpm">
                                        <rect key="frame" x="0.0" y="492" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IR-dE-mpm" id="cBi-XR-A40">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-Lj-IGp">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-mN-bqJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the phone number for the restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msS-UR-9RL" customClass="RoundedTextField" customModule="SAFoodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ehw-Lj-IGp" secondAttribute="trailing" constant="2" id="RIJ-SG-p3M"/>
                                                <constraint firstItem="Ehw-Lj-IGp" firstAttribute="top" secondItem="cBi-XR-A40" secondAttribute="topMargin" constant="5" id="d7a-Gy-4dl"/>
                                                <constraint firstItem="Ehw-Lj-IGp" firstAttribute="leading" secondItem="cBi-XR-A40" secondAttribute="leadingMargin" constant="2" id="lLZ-6J-CYw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ehw-Lj-IGp" secondAttribute="bottom" constant="1" id="p4J-AN-par"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="kwu-17-TWW">
                                        <rect key="frame" x="0.0" y="580" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwu-17-TWW" id="Cp4-hH-uHC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-TA-dWx">
                                                    <rect key="frame" x="22" y="16" width="370" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-Sg-Ty8">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Great Restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-d3-QUI">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="71.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fm-TA-dWx" firstAttribute="top" secondItem="Cp4-hH-uHC" secondAttribute="topMargin" constant="5" id="3Hb-C1-4GB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6fm-TA-dWx" secondAttribute="trailing" constant="2" id="jJG-dM-uWf"/>
                                                <constraint firstItem="6fm-TA-dWx" firstAttribute="leading" secondItem="Cp4-hH-uHC" secondAttribute="leadingMargin" constant="2" id="pwQ-SG-353"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6fm-TA-dWx" secondAttribute="bottom" constant="1" id="uH4-JM-OFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F1b-iC-y6e" id="Pky-uI-eyi"/>
                            <outlet property="delegate" destination="F1b-iC-y6e" id="vkd-AO-ZW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="54D-t4-XfC">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="Vpl-UA-uok">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8sp-gn-8ww" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="qIt-LM-Gfo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.down.doc" catalog="system" id="rMG-i2-6RV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="F1b-iC-y6e" id="y19-ly-Cze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="pvW-SX-lvw" id="YC1-Ph-n7X"/>
                        <outlet property="descriptionTextView" destination="5PR-d3-QUI" id="3Ki-In-1IN"/>
                        <outlet property="nameTextField" destination="zhN-W6-8uJ" id="H0S-uv-zNu"/>
                        <outlet property="phoneTextField" destination="msS-UR-9RL" id="agJ-rF-NxZ"/>
                        <outlet property="photoImageView" destination="N1Y-iJ-DPo" id="QTy-Nv-fiV"/>
                        <outlet property="typeTextField" destination="2jm-AJ-4Kj" id="kic-xV-nue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP8-Hx-S5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8sp-gn-8ww" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-731"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Bvj-uL-1hB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsH-Xd-e8J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="hbf-3T-gLT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JaE-VU-6bU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJ1-Qt-DHP" kind="relationship" relationship="rootViewController" id="jPB-yM-BxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvq-Gp-6EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2h-Dc-T1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlz-kP-xpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="31O-oT-JCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1b-iC-y6e" kind="relationship" relationship="rootViewController" id="LDe-MW-Hxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isM-L1-uLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0cz-DB-fxm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PoB-rg-yky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4G-JP-OQP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GsH-Xd-e8J" kind="relationship" relationship="viewControllers" id="kge-zX-rUD"/>
                        <segue destination="DKW-wY-0Ub" kind="relationship" relationship="viewControllers" id="YQP-G1-N7k"/>
                        <segue destination="i6S-xC-wrr" kind="relationship" relationship="viewControllers" id="cgV-ga-ceY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ty-v0-gsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="3"/>
        </scene>
        <!--About-->
        <scene sceneID="uSp-jX-mu6">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="i6S-xC-wrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="LYI-Rw-CGA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uft-C1-Oeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1647"/>
        </scene>
        <!--Discover-->
        <scene sceneID="1HO-ER-acK">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="DKW-wY-0Ub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="bkT-cR-BDg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0U-n6-Lhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="angry" width="78" height="103"/>
        <image name="arrow.down.doc" catalog="system" width="56" height="64"/>
        <image name="cool" width="78" height="83"/>
        <image name="discover" width="35" height="20"/>
        <image name="empty" width="310" height="372"/>
        <image name="favorite" width="22" height="22"/>
        <image name="happy" width="78" height="86"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
